import * as fs from "fs";
import { promisify } from "util";
import { outputChannel } from "./buck_logger";

const readFileAsync = promisify(fs.readFile);

export interface ICompilationDatabaseEntry {
    directory: string;
    file: string;
    arguments: string[];
    flatten: boolean;
}

export class CompilationDatabase {
    public db: ICompilationDatabaseEntry[] = [];

    constructor(public readonly fsPath: string) {
    }

    saveFile() {
        fs.writeFileSync(this.fsPath, JSON.stringify(this.db));
    }

    /**
     * Processes the generated compilation database by replacing references to 
     * input files by its actual data to improve support for tools like cquery.
     */
    async flattenIncludeDirectives() {
        try {
            const buffer = await readFileAsync(this.fsPath);
            let db = JSON.parse(buffer.toString()) as ICompilationDatabaseEntry[];

            // Read text files generated by Buck genrule's directly into the compilation-database.
            db = db.map(entry => {
                entry.arguments = entry.arguments.map((arg: string, i: number) => {
                    if (arg[0] === "@") {
                        const txtFile = arg.substr(1);
                        let data: string = (fs.readFileSync(txtFile)).toString();

                        if (data.length > 0) {
                            return data.trim();
                        }

                        return "";
                    }

                    return arg.trim();
                }).filter(arg => arg.length > 0);

                return entry;
            });


            // Store JSON and Write file to disk
            this.db = db;
            if (this.db) {
                await this.saveFile();
            }
        } catch (error) {
            outputChannel.appendLine(`compilation-database error: ${error}`);
        }
    }
}